P:\OOP\4\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
P:\OOP\4\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
P:\OOP\4\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
P:\OOP\4\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
P:\OOP\4\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
P:\OOP\4\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
P:\OOP\4\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
P:\OOP\4\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
P:\OOP\4\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
P:\OOP\4\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
P:\OOP\4\Lab4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
P:\OOP\4\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
P:\OOP\4\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
P:\OOP\4\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
P:\OOP\Sel4\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
P:\OOP\Sel4\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
P:\OOP\Sel4\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
P:\OOP\Sel4\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
P:\OOP\Sel4\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
P:\OOP\Sel4\Lab4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
P:\OOP\Sel4\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
P:\OOP\Sel4\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
P:\OOP\Sel4\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
P:\OOP\Sel4\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
P:\OOP\Sel4\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
P:\OOP\Sel4\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
P:\OOP\Sel4\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
P:\OOP\Sel4\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
C:\Users\Даня\Desktop\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
C:\Users\Даня\Desktop\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\Users\Даня\Desktop\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\Users\Даня\Desktop\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
C:\Users\Даня\Desktop\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\Users\Даня\Desktop\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Даня\Desktop\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\Users\Даня\Desktop\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\Users\Даня\Desktop\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Даня\Desktop\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
C:\Users\Даня\Desktop\Lab4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
C:\Users\Даня\Desktop\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\Users\Даня\Desktop\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
C:\Users\Даня\Desktop\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
